<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/loginFader.js"></script>
    <meta charset="UTF-8">
    <link href="css/index.css" rel="stylesheet">
    <script src="js/callJSON.js"></script>
    <title>Beispiel login</title>
</head>

<body>
<div id="gallery"></div>

<div class="containerAußen">
    <div class="container">
        <div class="innererContainer typo3-login-container">
            <div class="background typo3-login-wrap">

            </div>
        </div>
    </div>
</div>

</body>
</html>